{
  "name": "posix-plus-plus",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.4.7",
    "openai": "^4.73.0"
  },
  "overrides": {
    "undici": "5.28.4"
  }
}